# XFShimmerLayout

src/Sample/XFShimmerLayoutSample/XFShimmerLayoutSample/Views/: ShimmerListViewPage.xaml
src/XFShimmerLayout/: XFShimmerLayout.csproj
src/XFShimmerLayout/Controls/: ShimmerLayout.cs
