<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <id>XFShimmerLayout</id>
    <version>1.0.3</version>
    <title>XFShimmerLayout</title>
    <authors>ChasakisD</authors>
    <owners>ChasakisD</owners>
    <PackageProjectUrl>https://github.com/vasenevea/XFShimmerLayout</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageReleaseNotes>[1.0.0]
First release
</PackageReleaseNotes>
    <description>Fork from https://github.com/ChasakisD/XFShimmerLayout

Added disable property</description>
    <RepositoryUrl>https://github.com/vasenevea/XFShimmerLayout</RepositoryUrl>
    <PackageTags>xamarinforms, xamarin, shimmer, shimmering, effect, animation, efficient</PackageTags>
    <copyright>Copyright 2018</copyright>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/ChasakisD/XFShimmerLayout/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XFShimmerLayout-advanced</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.925479-pre1" />
  </ItemGroup>

</Project>
